# vim: ts=2
---

# Backend

- hosts: all
  remote_user: vagrant
  become: yes
  become_method: sudo
    
  vars_files:
    - ../config_global_vars.yml
      
  tasks:

    - include_role:
        name: ../roles/gitlab

    - include_role:
        name: ../roles/gitlab_config

    - include_role:
        name: ../roles/gitlab_runner

    - include_role:
        name: ../roles/docker